SECRET_KEY = django-insecure-=mw3vwywd(mpt^(alrj9#adhdy3(#rj+e$5nr_334+z+np76sd
DEBUG = False
ALLOWED_HOSTS=redzoneteam.ch,www.redzoneteam.ch,62.72.36.16
CSRF_TRUSTED_ORIGINS=https://redzoneteam.ch,https://www.redzoneteam.ch
DATABASE_URL=postgresql://redzone_user:1e0avu4#8FVbWT0V%dpG@db:5432/redzone
DB_NAME=redzone
DB_USER=redzone_user
DB_PASSWORD=1e0avu4#8FVbWT0V%dpG